{
  "expo": {
    "name": "sportscene-app",
    "slug": "sportscene-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",

    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "scheme": "sportsceneapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": { "supportsTablet": true },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },

    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },

    "plugins": [
      "expo-router",
      "expo-secure-store"
      // ⬆️ removed the expo-splash-screen config block
    ],

    "experiments": { "typedRoutes": true }
  }
}
